[loggers]
keys=root,api

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_api]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=api

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standard

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=standard
args=("app.log", "a", 1048576, 5)

[formatter_standard]
format=%(asctime)s [%(threadName)-12.12s] %(name)-18.18s [%(levelname)-5.5s] %(message)s
datefmt=
